<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Prof. Jorge Sánchez</title>
  <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">

  <link rel="shortcut icon" href="/assets/img/favicon.ico">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="/">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

      <div class="trigger">
        <!-- About -->
        <a class="page-link" href="/">about</a>

        <!-- Blog -->
        <a class="page-link" href="/blog/">blog</a>

        <!-- Pages -->
        
          
        
          
            <a class="page-link" href="/cv/">Curriculum Vitae</a>
          
        
          
        
          
        
          
            <a class="page-link" href="/projects/">projects</a>
          
        
          
            <a class="page-link" href="/publications/">publications</a>
          
        
          
            <a class="page-link" href="/teaching/">teaching</a>
          
        
          
        
          
        

        <!-- CV link -->
        <!-- <a class="page-link" href="/assets/pdf/CV.pdf">vitae</a> -->

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Prof. Jorge Sánchez</h1>
    <h5 class="post-description">PhD en Ingeniería Química (Universidad de Stanford). Escuela Ingeniería Química</h5>
  </header>

  <article class="post-content Prof. Jorge Sánchez clearfix">
    
  <div class="profile col one right">
    
      <img class="one" src="/assets/img/prof_pic.jpg">
    
    
      <div class="address">
        <p>Universidad del Zulia</p> <p>Escuela de Ingeniería Química</p> <p>INSUC</p> <p>Zulia, Maracaibo</p>

      </div>
    
  </div>


<p>Bienvenido a mi página web personal. En esta página ofrezco servicios de consultoría, notas de clases
y cursos relacionados a ingeniería química.</p>

<p>Disponibilidad</p>

<ul>
  <li>
    <p>Asesorías online a convenir</p>
  </li>
  <li>
    <p>Adquisición de las Notas de Clase. Estas seran vendidas por el 10 USA$, que serán cancelados por transferencia a la cuenta XXXX o PAYPAL Las Notas de Clase seraán enviadas por correo electrónico, previa sollicitud al correo jlsanchez@luz.edu.ve.</p>
  </li>
  <li>
    <p>Cursos online anunciados previamente</p>
  </li>
  <li>
    <p>Notas de clases disponibles</p>

    <ol>
      <li>
        <p>CINÉTICA DE LAS REACCIONES CATALÍTICAS HETEROGÉNEAS</p>
      </li>
      <li>
        <p><strong>CINÉTICA QUÍMICA</strong></p>
      </li>
      <li>
        <p><strong>DESTILACIÓN</strong></p>
      </li>
      <li>
        <p><strong>TERMODINÁMICA PARA
INGENIEROS QUÍMICOS</strong> (Equilibrio de fases)</p>
      </li>
      <li>
        <p><strong>PROCESOS DE
SEPARACIÓN</strong></p>
      </li>
      <li>
        <p><strong>PROCESOS PETROQUÍMICOS</strong></p>
      </li>
      <li>
        <p><strong>REFINACIÓN DE PETRÓLEO</strong></p>
      </li>
      <li>
        <p>*<em>ESCALAMIENTO DE PROCESOS QUÍMICOS</em></p>
      </li>
      <li>
        <p><strong>FENÓMENOS DE
SUPERFICIES</strong></p>
      </li>
      <li>
        <p><strong>LIMITACIONES DIFUSIONALES DE NASA Y CALOR EN REACCIONES CTALÍTICAS HETERPGÉNEAS</strong></p>
      </li>
      <li>
        <p><strong>OPERACIONES UNITARIAS III (Transferencia de masa y calor)</strong></p>
      </li>
      <li>
        <p><strong>INTRODUCCIÓN AL
SISTEMA INTERNACIONAL (SI) DE UNIDADES (A. Arteaga, E. Choren y J. Sánchez)</strong></p>
      </li>
    </ol>
  </li>
</ul>

<p>Write your biography here. Tell the world about yourself. Link to your favorite <a href="http://reddit.com" target="\_blank">subreddit</a>. You can put a picture in, too. The code is already in, just name your picture <code class="highlighter-rouge">prof_pic.jpg</code> and put it in the <code class="highlighter-rouge">img/</code> folder.</p>

<p>Put your address / P.O. box / other info right below your picture. You can also disable any these elements by editing <code class="highlighter-rouge">profile</code> property of the YAML header of your <code class="highlighter-rouge">_pages/about.md</code>. Edit <code class="highlighter-rouge">_bibliography/papers.bib</code> and Jekyll will render your <a href="/al-folio/publications/">publications page</a> automatically.</p>

<p>Link to your social media connections, too. This theme is set up to use <a href="http://fortawesome.github.io/Font-Awesome/" target="\_blank">Font Awesome icons</a> and <a href="https://jpswalsh.github.io/academicons/" target="\_blank">Academicons</a>, like the ones below. Add your Facebook, Twitter, LinkedIn, Google Scholar, or just disable all of them.</p>

<p><strong>prueba con fuente arara</strong></p>


  </article>

  
    <div class="news">
  <h2>news</h2>
  
    <table>
    
    
      <tr>
        <td class="date">Jan 15, 2016</td>
        <td class="announcement">
          
            A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Nov 7, 2015</td>
        <td class="announcement">
          
            <a class="news-title" href="/news/announcement_2/">A long announcement with details</a>
          
        </td>
      </tr>
    
      <tr>
        <td class="date">Oct 22, 2015</td>
        <td class="announcement">
          
            A simple inline announcement.

          
        </td>
      </tr>
    
    </table>
  
</div>

  

  
    <div class="social">
  <span class="contacticon center">
    <a href="mailto:%6A%6C%73%61%6E%63%68%65%7A@%66%69%6E%67.%6C%75%7A.%65%64%75.%76%65"><i class="fas fa-envelope"></i></a>
    
    
    
    <a href="https://www.linkedin.com/in/https://www.linkedin.com/in/jorge-s%C3%A1nchez-397846b7/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
    
    
  </span>

  <div class="col three caption">
    You can even add a little note about which of these is the best way to reach you.

  </div>
</div>

  

</div>

      </div>
    </div>

    <footer>

  <div class="wrapper">
    © Copyright 2018 Prof. Jorge Sánchez.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank">Unsplash</a>.

    
  </div>

</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


<!-- Load KaTeX -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
<script src="/assets/js/katex.js"></script>




<!-- Include custom icon fonts -->
<link rel="stylesheet" href="/assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/assets/css/academicons.min.css">

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXXXXXX', 'auto');
ga('send', 'pageview');
</script>


  </body>

</html>
