<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Prof. Jorge Sánchez | Curriculum Vitae</title>
  <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">

  <link rel="shortcut icon" href="/assets/img/favicon.ico">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="/cv/">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    
    <span class="site-title">
        
        <strong>Prof.</strong> Sánchez
    </span>
    

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

      <div class="trigger">
        <!-- About -->
        <a class="page-link" href="/">about</a>

        <!-- Blog -->
        <a class="page-link" href="/blog/">blog</a>

        <!-- Pages -->
        
          
        
          
            <a class="page-link" href="/cv/">Curriculum Vitae</a>
          
        
          
        
          
        
          
            <a class="page-link" href="/projects/">projects</a>
          
        
          
            <a class="page-link" href="/publications/">publications</a>
          
        
          
            <a class="page-link" href="/teaching/">teaching</a>
          
        
          
        
          
        

        <!-- CV link -->
        <!-- <a class="page-link" href="/assets/pdf/CV.pdf">vitae</a> -->

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Curriculum Vitae</h1>
    <h5 class="post-description"></h5>
  </header>

  <article class="post-content Curriculum Vitae clearfix">
    <p>Correo electrónico: jlsanchez@luz.edu.ve</p>

<p>LinkedIn: https://www.linkedin.com/in/jorge-s%C3%A1nchez-397846b7/</p>

<h3 id="phd-en-ingeniería-química-universidad-de-stanford-california-estados-unidos">PhD en Ingeniería Química (Universidad de Stanford, California-Estados Unidos)</h3>

<p><strong>1. Docencia</strong></p>

<p>Profesor de pre- y posgrado en la Escuela de Ingeniería Química de las asignaturas: Introducción a la Ingeniería Química, Ingeniería Química II, Ingeniería Química III, Fenómenos de Transporte I, Fenómenos de Transporte II, Diseño de Plantas, Química Industrial y Cinética Química en el Pregrado. Termodinámica para Ingenieros Químicos (Equilibrio de Fases), Procesos de Separación, Cálculos de Procesamiento de Gas Natural, Procesos Petroquímicos y Refinación de Petróleo en los programas de Posgrado de Ingeniería Química de la División de Posgrado de la Facultad de Ingeniería. Coreo: jlsanchez@fing.luz.edu.ve</p>

<p><strong>2. Investigación</strong></p>

<p>Investigador en las áreas de catálisis heterogénea y procesos de separación, especialmente en el modelaje de plantas químicas. Investigador responsable de más de 15 proyectos de investigación. Tutor de 60 tesis de pregrado, 20 tesis de Maestría y 2 tesis de Doctorado. Autor y co-autor de más de 50 artículos en revistas arbitradas, y más de 100 presentaciones en seminarios, encuentros y congresos nacionales e internacionales</p>

<p>Investigador Nivel III (2007-2009), Sistema de Promoción del Investigador, CONICIT</p>

<p><strong>3. Actividades administrativas</strong></p>

<ul>
  <li>
    <p>Coordinador del Doctorado en Ingeniería Química: Mención Superficies y Catálisis (LUZ), desde el 1996 hasta el presente.</p>
  </li>
  <li>
    <p>Miembro del Comité Académico del Doctorado en Ingeniería</p>
  </li>
  <li>
    <p>Director del Instituto de Superficies y Catálisis “Prof. Eduardo Choren”, Facultad de Ingeniería, LUZ (2003-2007).</p>
  </li>
  <li>
    <p>Director Escuela de Ingeniería Química de L.U.Z. (1984-1987).</p>
  </li>
</ul>

<p><strong>4. Reconocimientos y premios</strong></p>

<ul>
  <li>
    <p>Orden Andrés Bello, mención Medalla. Ministerio de Educación-Presidencia de la República (1991)</p>
  </li>
  <li>
    <p>Orden Dr. Jesús E. Losada, Primera Clase, Universidad del Zulia, 2003</p>
  </li>
  <li>
    <p>Orden “Dr. Ignacio Rodríguez Iturbe, Facultas de Ingeniería, Universidad del Zulia, Única Clase, 2011</p>
  </li>
  <li>
    <p>Premio “Dr. Francisco E. Bustamante”, Área “Ingeniería, Tecnología y Ciencias de la Tierra, Año 2009,2011</p>
  </li>
  <li>
    <p>Premio CONABA, Profesor Meritorio Nivel II. Convocatoria 1997, 2000 y 2003</p>
  </li>
  <li>
    <p>Premio CONADES (94/100 puntos), Convocatoria 1998.</p>
  </li>
</ul>

<p><strong>5. Asociaciones científicas y profesionales</strong></p>

<ul>
  <li>
    <p>Colegio de Ingenieros de Venezuela</p>
  </li>
  <li>
    <p>Sociedad Venezolana de Catálisis</p>
  </li>
  <li>
    <p>Asociación Venezolana para el Avance de Ciencia (AsoVAC)</p>
  </li>
</ul>

<div class="project ">
    <div class="thumbnail">
        <a href="/cv/1_cv">
        
        <img class="thumbnail" src="/assets/img/12.jpg" />
            
        <span>
            <h1>Actividades administrativas</h1>
            <br />
            <p></p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/cv/2_cv">
        
        <img class="thumbnail" src="/assets/img/2.jpg" />
            
        <span>
            <h1>Reconocimientos y premios</h1>
            <br />
            <p></p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/cv/3_cv">
        
        <div class="thumbnail blankbox"></div>
            
        <span>
            <h1>Asociaciones científicas y profesionales</h1>
            <br />
            <p></p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/cv/4_cv">
        
        <div class="thumbnail blankbox"></div>
            
        <span>
            <h1>Project 4</h1>
            <br />
            <p>another without an image</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/cv/5_cv">
        
        <img class="thumbnail" src="/assets/img/1.jpg" />
            
        <span>
            <h1>Project 5</h1>
            <br />
            <p>a project with a background image</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/cv/6_cv">
        
        <div class="thumbnail blankbox"></div>
            
        <span>
            <h1>Project 6</h1>
            <br />
            <p>a project with no image</p>
        </span>
        </a>
    </div>
</div>


  </article>

  

  

</div>

      </div>
    </div>

    <footer>

  <div class="wrapper">
    &copy; Copyright 2018 Prof. Jorge Sánchez.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank">Unsplash</a>.

    
  </div>

</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


<!-- Load KaTeX -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
<script src="/assets/js/katex.js"></script>




<!-- Include custom icon fonts -->
<link rel="stylesheet" href="/assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/assets/css/academicons.min.css">

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXXXXXX', 'auto');
ga('send', 'pageview');
</script>


  </body>

</html>
